{
    "main.0001-wood": "获取第一份资源",
    "main.0001-wood.d": "获得任意类型的原木",
    "main.0002-plank": "一个原木，四个……",
    "main.0002-plank.d": "获得任意类型的木板",
    "main.0003-crafting": "这是？工作台！",
    "main.0003-crafting.d": "获得工作台",
    "main.0004-wooden_pickaxe": "只需要挖3个石头的镐子！",
    "main.0004-wooden_pickaxe.d": "获得木镐",
    "main.0005-cobblestone": "有点硬",
    "main.0005-cobblestone.d": "获得原石",
    "main.0006-cobblestones": "够了，住手！",
    "main.0006-cobblestones.d": "获得3个原石",
    "main.0007-stone_pickaxe": "好用多了……至少是现在",
    "main.0007-stone_pickaxe.d": "获得石镐",
    "main.0008-iron_pickaxe": "矿工之镐",
    "main.0008-iron_pickaxe.d": "获得铁镐",
    "main.0009-diamond_pickaxe": "挖遍天下",
    "main.0009-diamond_pickaxe.d": "获得钻石镐",
    "main.root": "旅途，探索与故事",
    "main.root.d": "开始了？",
    "main.minerals.0001-1-coal-1": "炉火旺盛",
    "main.minerals.0001-1-coal-1.d": "获得64个煤炭",
    "main.minerals.0001-1-coal": "燃料！",
    "main.minerals.0001-1-coal.d": "获得煤炭",
    "main.minerals.0001-2-charcoal": "可再生资源",
    "main.minerals.0001-2-charcoal.d": "获得木炭",
    "main.minerals.0001-3-iron-1": "工业化",
    "main.minerals.0001-3-iron-1.d": "获得64个铁锭",
    "main.minerals.0001-3-iron": "够硬",
    "main.minerals.0001-3-iron.d": "获得铁锭",
    "main.minerals.0001-3-r_iron": "粗加工矿石",
    "main.minerals.0001-3-r_iron.d": "获得粗铁",
    "main.minerals.0001-4-copper-1": "铜器时代？",
    "main.minerals.0001-4-copper-1.d": "获得64个铜锭",
    "main.minerals.0001-4-copper": "另类矿石",
    "main.minerals.0001-4-copper.d": "获得铜锭",
    "main.minerals.0001-4-r_copper": "橙绿相间",
    "main.minerals.0001-4-r_copper.d": "获得粗铜",
    "main.minerals.0001-5-lapis-1": "附魔的基础",
    "main.minerals.0001-5-lapis-1.d": "获得64个青金石",
    "main.minerals.0001-5-lapis": "有魔力的石头",
    "main.minerals.0001-5-lapis.d": "获得青金石",
    "main.minerals.0002-1-gold-1": "黄金矿工",
    "main.minerals.0002-1-gold-1.d": "获得64个金锭",
    "main.minerals.0002-1-gold": "金光闪闪",
    "main.minerals.0002-1-gold.d": "获得金锭",
    "main.minerals.0002-1-r_gold": "金子！",
    "main.minerals.0002-1-r_gold.d": "获得粗金",
    "main.minerals.0002-2-diamond-1": "富可敌国",
    "main.minerals.0002-2-diamond-1.d": "获得64个钻石",
    "main.minerals.0002-2-diamond": "至高无上的宝石",
    "main.minerals.0002-2-diamond.d": "获得钻石",
    "main.minerals.0002-2-emerald-1": "首富",
    "main.minerals.0002-2-emerald-1.d": "获得64个绿宝石",
    "main.minerals.0002-2-emerald": "货币",
    "main.minerals.0002-2-emerald.d": "获得绿宝石",
    "main.stones.0001-lv1": "采石工 1级",
    "main.stones.0001-lv1.d": "在物品栏内获得1组原石",
    "main.stones.0002-lv2": "采石工 2级",
    "main.stones.0002-lv2.d": "在物品栏内获得3组原石",
    "main.stones.0003-lv3": "采石工 3级",
    "main.stones.0003-lv3.d": "在物品栏内获得5组原石",
    "main.stones.0004-lv4": "采石工 4级",
    "main.stones.0004-lv4.d": "在物品栏内获得9组原石",
    "main.stones.0005-lv5": "采石工 5级",
    "main.stones.0005-lv5.d": "在物品栏内获得15组原石",
    "main.stones.0006-lv6": "采石工 6级",
    "main.stones.0006-lv6.d": "在物品栏内获得25组原石",
    "main.stones.0007-lv7": "采石工 7级",
    "main.stones.0007-lv7.d": "在物品栏内获得36组原石",
    "main.tree.sapling.0001-sapling": "无尽的原木",
    "main.tree.sapling.0001-sapling.d": "从树叶中获得树苗",
    "main.tree.sapling.0002-plant": "绿色可持续化发展",
    "main.tree.sapling.0002-plant.d": "种下树苗",
    "main.tree.sapling.0003-forest": "植树造林",
    "main.tree.sapling.0003-forest.d": "种下所有种类的树苗",
    "main.tree.woods.0001-lv1": "伐木工 1级",
    "main.tree.woods.0001-lv1.d": "在物品栏内获得1组原木",
    "main.tree.woods.0002-lv2": "伐木工 2级",
    "main.tree.woods.0002-lv2.d": "在物品栏内获得3组原木",
    "main.tree.woods.0003-lv3": "伐木工 3级",
    "main.tree.woods.0003-lv3.d": "在物品栏内获得5组原木",
    "main.tree.woods.0004-lv4": "伐木工 4级",
    "main.tree.woods.0004-lv4.d": "在物品栏内获得9组原木",
    "main.tree.woods.0005-lv5": "伐木工 5级",
    "main.tree.woods.0005-lv5.d": "在物品栏内获得15组原木",
    "main.tree.woods.0006-lv6": "伐木工 6级",
    "main.tree.woods.0006-lv6.d": "在物品栏内获得25组原木",
    "main.tree.woods.0007-lv7": "伐木工 7级",
    "main.tree.woods.0007-lv7.d": "在物品栏内获得36组原木",
    "#end#": "#end#"
}